---
excerpt: "It is a long established fact that a reader will be distracted by the
  readable content of a page when looking at its layout. The point of using
  Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
  opposed to using 'Content here, content here', making it look like readable
  English. "
featureImage: /images/nabanita-roy-chowdhury-300x300.jpeg
slug: covid
title: How covid 19 is changing the work culture in Healthcare giant tech Medlife
date: 2020-12-21
author: dheerajs
categories: wellness-tips
tags:
  - tag-one
feature_image: /images/badiyanath-324x235.jpg
seo:
  focus_keyphrase: focus keyphrase text
  meta_description: this is meta description
---
.

## Why do we use it?

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

![Dr Abhish Payal](/images/baidyanath.jpg "Dr Abhish Payal")

.

## Why do we use it?

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).